[settings]
line_length=110
known_third_party=twisted,migrate,sqlalchemy,ldap3,klein,future,requests,MySQLdb,zope,coverage,autobahn,pkg_resources,jinja2,mock,dateutil,sphinx,setuptools
known_first_party=buildbot,buildbot_worker
force_single_line=1

